# Global options:

[mypy]
warn_unused_ignores = True
warn_unused_configs = True
no_implicit_optional = True
follow_imports = silent
ignore_missing_imports = True
mypy_path = ./,
allow_redefinition = True

[mypy-torch]
ignore_errors = True

[mypy-numpy]
follow_imports = skip
