[mypy]
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
no_implicit_optional = True
follow_imports = silent
ignore_missing_imports = True
mypy_path = ./, ./stubs/
allow_redefinition = True

[mypy-torch]
# Newer versions of PyTorch deprecated certain functions.
warn_unused_ignores = False

[mypy-texar.torch.data.data.data_iterators]
# We need to deal with multiple PyTorch versions, unused ignore will be
# reported for imports that are correct for the current version.
warn_unused_ignores = False

[mypy-numpy]
follow_imports = skip
